{
  "Infrastructure": {
    "Camunda": {
      "PollingOptions": {
        "BaseUrl": "http://camunda-dev:8080"
      },
      "WorkerOptions": {
        "PortIn": {
          "TenantId": "mnp-dev"
        },
        "PortOut": {
          "TenantId": "mnp-dev"
        }
      }
    },
    "Postgres": {
      "ConnectionOptions": {
        "Host": "postgres-dev"
      },
      "CredentialsOptions": {
        "Username": "mnpportin",
        "Password": "localdebug",
        "AppUsername": "mnpportin",
        "AppPassword": "localdebug"
      }
    }
  }
}