{
  "Infrastructure": {
    "Camunda": {
      "PollingOptions": {
        "BaseUrl": "http://camunda.mnp-dev.mts-corp.ru",
        "NormalPollingInterval": 1000,
        "ErrorPollingInterval": 5000
      },
      "WorkerOptions": {
        "ParameterService": {
          "WorkerId": "portin-parameter-service-worker",
          "TopicName": "portin-ext-data-enrich",
          "LockDurationMs": 15000,
          "LongPollingWaitDurationMs": 30000,
          "MaxBatchTasks": 10,
          "RetriesOnFailure": 3,
          "TenantId": "default"
        }
      }
    },
    "Parameters": {
      "Resolution": {
        "EventTypeToParameters": {
          "sent-cdb": [],
          "arbitation-pending": [],
          "donor-verification": [],
          "debt-checking": [],
          "portation-complete": [],
          "canceled": []
        },
        "DefaultParameters": []
      }
    }
  }
}
